<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>
</head>
<body style="background-color: rgb(0, 0, 0);">
  
    <img src="https://cdn.shopify.com/b/shopify-brochure2-assets/ecb5445fc8a727a6a88c411db25dad90.png" height="100" width="200">
    <ul>
        <li><a href="#Login">Login</a></li>
            <li><a href="#Get started">Get Started</a></li>
        </ul>
        <style>
            ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        background-color: #000000;
        border-radius: 20px;
        padding-right: 150px;
        font-weight: bolder;
        padding-top: 0px;
      }
      
      li {
        float: right;
      }
      
      li a {
        display: block;
        color: rgb(255, 254, 254);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #797373;
      }
        </style>
   
    

    <div class="container1">
        Shopify is everything you <br> need to sell online.
    </div>
    <style>
        .container1{
            color: white;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            font-size: 36px;
            padding-top: 90px;
            font-weight: bolder;
        }
    </style>
<br>
    <div class="container2">
        Start your free 14-day trail today!
    </div>
    <style>
        .container2{
            color: white;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            font-size: 16px;
            padding-top: 10px;
            font-weight: bolder;
        }
    </style>
<br>

     <div class="container3">
        <input type="email" placeholder="Enter your email" style="padding: 10px 5px;">   <button type="button" style="padding: 10px 5px;background-color: green;color: white;"> Get Started</button>
      </div>
     <style>
        .container3{
            
            text-align: center;

        }
      </style>
<br>
  <div class="container4">
    Trusted by over 325,000 store owners
  </div>
  <style>
    .container4{
        font-family: 'Ubuntu', sans-serif;
        font-size: 16px;
        text-align: center;
        color: white;
        font-weight: bolder;

    }
  </style>
</body>
</html>