<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unstack- The best landing page</title>
</head>
<body>
    <ul style="background-color: antiquewhite;">
            <li><a href="#Features">Features</a></li>
            <li><a href="#pricing"> Pricing</a></li>
            <li><a href="#blog"> Blog</a></li>
            <li><a href="#login"> Login</a></li>
            <li><a href="#signup"> Signup</a></li>
        </ul>
        <style>
            ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        background-color: #ffffff;
        border-radius: 20px;
        padding-right: 150px;
        font-weight: bolder;
        padding-top: 0px;
      }
      
      li {
        float: inline-end;
      }
      
      li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #c4baba;
      }
        </style>


<div class="container1">
    <h1> Pricing plans for every<br>company </h1>
</div>
<style>
    .container1{
        text-align: center;
        color: rgb(55, 55, 80);
        position: absolute; top: 120px; left: 550px;
        font-size: 24px;
    }
</style>
<br>
<div class="container2">
    <p> start with a free trial, then see which plan is right for your organization.</p>
</div>
<style>
    .container2{
        text-align: center;
        color: rgb(55, 55, 80);
        position: absolute; top: 260px; left: 550px;
        font-size: 16px;  
    }
</style>

<div class="container3">
   <u> <h2 style="text-align: center;"> Free</h2></u>
    <p> Get things started with a free trial and of our<br> product with no time constraints</p>
</div>

<style>
    .container3{
        border: 5px solid  rgb(55, 55, 80);
       border-radius:10px;
        position: absolute; top: 400px; left: 100px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        
        }
</style>

<div class="container4">
    <u> <h2 style="text-align: center;"> Basic </h2></u>
     <p> All the tools you need for your business<br> off the ground for just $29/month.</p>
 </div>
 
 <style>
     .container4{
         border: 5px solid  rgb(55, 55, 80);
        border-radius:10px;
         position: absolute; top: 400px; left: 600px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 10px;
         padding-bottom: 10px;
         
         }
 </style>

<div class="container5">
    <u> <h2 style="text-align: center;"> Pro </h2></u>
     <p> Everything your team will need to make<br> it's big next step for $99/month.</p>
 </div>
 
 <style>
     .container5{
         border: 5px solid  rgb(55, 55, 80);
        border-radius:10px;
         position: absolute; top: 400px; left: 1090px;
         padding-left: 10px;
         padding-right: 10px;
         padding-top: 10px;
         padding-bottom: 10px;
         
         }
 </style>

</body>
</html>